<?php
//main
$config['base_url']		= ''; // site base url
$config['template_dir'] = 'backend/templates';
$config['photos_dir'] 	= 'resources/photos/';

//database config
$config['db_host'] = '';
$config['db_user'] = '';
$config['db_pass'] = '';
$config['db_name'] = '';

//facebook config
$config['facebook_app_id'] 		= ''; // facebook app id
$config['facebook_app_secret'] 	= ''; // facebook app secret
$config['facebook_return_url'] 	= $config['base_url'] . 'return/facebook/';
$config['facebook_scope'] 		= array('public_profile','user_photos');

//instagram config
$config['insta_app_id']			= ''; // client id
$config['insta_app_secret']		= ''; // client secret
$config['insta_return_url'] 	= $config['base_url'] . 'return/instagram/';
$config['insta_scope']			= 'basic';

?>